{
  "name": "esic-web",
  "version": "1.0.0",
  "description": "Esic website",
  "main": "app.js",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "start":"npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsicHyd/EsicHydWebPrototype.git"
  },
  "author": "Paritosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsicHyd/EsicHydWebPrototype/issues"
  },
  "homepage": "https://github.com/EsicHyd/EsicHydWebPrototype#readme"
}
